version: "2"
services:
  localstack:
    image: localstack/localstack:latest
    environment:
      DEBUG: 1
      SERVICES: "lambda,elasticache,apigateway"
      LAMBDA_EXECUTOR: docker
      DOCKER_HOST: unix:///var/run/docker.sock
      # DATA_DIR: /tmp/localstack/data
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 4567-4570:4567-4570
      - 4572-4582:4572-4582
      - 8080:8080
