name: CMR Checks

on:
  pull_request:
    branches: [ master, main ]

jobs:
  cloc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Remove non-CMR directories
        run: |
          rm -rf browse-scaler
          rm -rf legacy-migration
          rm -rf other
          rm -rf system-validation-test
          rm -rf tea-config-generator
          rm -rf token-service-client
      - name: Count Lines of Code (cloc)
        uses: djdefi/cloc-action@5
  kondo:
    runs-on: checkout
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Run Kondo Report
        run: |
          docker run \
            -v $PWD/src:/src \
            --r cljkondo/clj-kondo \
            clj-kondo --parallel --lint src > report.log
      - name: Report
        users: actions/upload-artifact@v4
        with:
          name: Kondo-Report.txt
          path: report.log
